NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1ob3JuZXQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_67ZKOSHM9yMs3O0fjeQxb2gDF8Awq2tdnZtsfSmnBX

CONVEX_DEPLOYMENT=dev:unique-pony-419 # team: aryskaliyev, project: notion-clone-7eb37

NEXT_PUBLIC_CONVEX_URL="https://unique-pony-419.convex.cloud"

EDGE_STORE_ACCESS_KEY=Gy6WBRJwEETriVSqCsVTw8fjVBDZpZko
EDGE_STORE_SECRET_KEY=otAgfuDC1d7exei2cVernDmzjyog0dr82EH93BHd7zLcNeCM

